{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2025-10-19",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // D1 Database for ranking history
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hasie-tracker-production",
      "database_id": "6973f9ea-abe7-4fc6-957e-c41bbf64174f"
    }
  ],
  // Browser Rendering API for web scraping
  "browser": {
    "binding": "BROWSER"
  }
}